name: Continuos Deployment workflow

on:
  push:
    branches:
      - main
      # - master
env:
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  IMAGE_NAME: registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}

jobs:
  cd:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Heroku Login Registry
        # run: docker login --username=_ --password=$(heroku auth:token) registry.heroku.com
        run: sudo heroku container:login
      - name: Build Docker Image
        run: docker build -t ${{ env.IMAGE_NAME }} .
      - name: Push Docker Image
        run: heroku container:push web --app ${{ secrets.HEROKU_APP_NAME }}
        # run: docker push ${{ env.IMAGE_NAME }}
      - name: Release
        run: heroku container:release web -a ${{ secrets.HEROKU_APP_NAME }}





      # - name: Use SSH key
      #   run: |
      #     mkdir -p ~/.ssh/
      #     echo "${{secrets.SSH_PRIVATE_KEY}}" > ~/.ssh/id_rsa
      #     sudo chmod 600 ~/.ssh/id_rsa
      # - name: Git config
      #   run: |
      #     git config --global user.email "cd-user@my-app.com"
      #     git config --global user.name "cd-user"
      # - name: Install
      #   run: npm install
      # - name: Build
      #   run: npm run build
      # - name: Deploy
      #   run: npm run deploy -- -r git@github.com:<owner>/<repository-name>.git
